<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FBF5E1"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/firebase"
        android:layout_width="140dp"
        android:layout_height="40dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="Team Details"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#55679B"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:padding="5dp"/>

</LinearLayout>
